{
  "name": "cudo",
  "version": "0.7.3",
  "repository": "cudojs/cudo",
  "description": "Core package for Cudo, a microservices framework",
  "keywords": [
    "framework",
    "microservices"
  ],
  "license": "BSD-2-Clause",
  "author": {
    "name": "Marek Maciusowicz",
    "email": "m.maciusowicz@cudojs.com",
    "url": "http://www.cudojs.com"
  },
  "engines": {
    "node": ">=8.9.3"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^2.2.45",
    "@types/recursive-readdir": "^2.2.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "test": "mocha ./dist/test"
  }
}